apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: n3nslz70h-go
  janus-idp.io/tekton: n3nslz70h-go
  backstage.io/kubernetes-id: n3nslz70h-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: n3nslz70h-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
